<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\dude.cs">
    <Files>
      <File FileName="Assets\scripts\dude.cs" Line="44" Column="4" />
      <File FileName="Assets\scripts\follow.cs" Line="24" Column="41" />
      <File FileName="Assets\scripts\SpawnPlatforms.cs" Line="11" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>