<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\follow.cs">
    <Files>
      <File FileName="Assets\scripts\dude.cs" Line="46" Column="3" />
      <File FileName="Assets\scripts\follow.cs" Line="25" Column="43" />
      <File FileName="Assets\scripts\Trigger.cs" Line="34" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>