<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\dude.cs">
    <Files>
      <File FileName="Assets\scripts\dude.cs" Line="71" Column="4" />
      <File FileName="Assets\scripts\TriggerBattle.cs" Line="15" Column="87" />
      <File FileName="Assets\scripts\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\followCastle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\startGame.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>