<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Popo.cs">
    <Files>
      <File FileName="Assets\scripts\Popo.cs" Line="14" Column="45" />
      <File FileName="Assets\scripts\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dude.cs" Line="88" Column="30" />
      <File FileName="Assets\scripts\TriggerBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\followCastle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>