<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Intro.cs">
    <Files>
      <File FileName="Assets\scripts\Intro.cs" Line="71" Column="1" />
      <File FileName="Assets\scripts\TriggerBattle.cs" Line="14" Column="27" />
      <File FileName="Assets\scripts\Popo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dude.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\startGame.cs" Line="13" Column="7" />
      <File FileName="Assets\scripts\followCastle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Death.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>