<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\dude.cs">
    <Files>
      <File FileName="Assets\scripts\follow.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\dude.cs" Line="49" Column="64" />
      <File FileName="Assets\scripts\TriggerBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\startGame.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\followCastle.cs" Line="28" Column="1" />
      <File FileName="Assets\scripts\Popo.cs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>