<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Death.cs">
    <Files>
      <File FileName="Assets\scripts\TriggerBattle.cs" Line="16" Column="37" />
      <File FileName="Assets\scripts\Popo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dude.cs" Line="29" Column="36" />
      <File FileName="Assets\scripts\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\followCastle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Death.cs" Line="34" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>