<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\dude.cs">
    <Files>
      <File FileName="Assets\scripts\dude.cs" Line="84" Column="75" />
      <File FileName="Assets\scripts\TriggerBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Intro.cs" Line="41" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>